# web-pet

./: README.md  TODO.md  pom.xml
src/main/java/com/Exception/: NonUniqueEmailException.java  NonUniqueNameException.java
src/main/java/com/db/: DB_Connector.java
src/main/java/com/example/: BaseServlet.java  IndexServlet.java
src/main/java/com/exception/: NonUniqueEmailException.java  NonUniqueNameException.java
src/main/java/com/model/: Credentials.java  ProfileData.java  Recipe.java  User.java
src/main/java/com/repository/: Connector.java  RecipesRepository.java  UserRepository.java
src/main/java/com/service/: ContentService.java  CredentialsService.java  PostService.java  UserService.java
src/main/java/com/servlet/: BaseServlet.java  GetJsServlet.java  HomeServlet.java  ImageServlet.java  IndexServlet.java  LogInRequestServlet.java  LogInServlet.java  LoginServlet.java  ProfileServlet.java  RecipeServlet.java  SignUpRequestServlet.java  SignUpServlet.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: home.jsp  login.html  profile.html  signup.html
src/main/webapp/html/css/: login.css  profile.css
src/main/webapp/jsp/: index.jsp  login.jsp  profile.jsp  signup.jsp
src/main/webapp/jsp/css/: home.css  login.css  profile.css
src/main/webapp/jsp/homepage/: asset-manifest.json  index.jsp  manifest.json
src/main/webapp/jsp/homepage/static/css/: main.b0063e55.css  main.b0063e55.css.map
src/main/webapp/jsp/login/: asset-manifest.json  login.jsp
src/main/webapp/jsp/profile/: asset-manifest.json  profile.jsp
src/main/webapp/jsp/recipes/: asset-manifest.json  recipes.jsp
src/main/webapp/jsp/signup/: asset-manifest.json  signup.jsp
(+34 files in other folders)
